# twelve

./: .gitignore  README.md  aliameen.keystore  twelve.keystore
Assets/Editor/: EditorUtilities.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefab/: GeetiPrefab.prefab
Assets/Scenes/: Main.unity
Assets/Scripts/: Admob.cs  Ads.cs  Analytics.cs  AudioManager.cs  Constants.cs  Gameboard.cs  Geeti.cs  Glow.cs  Manager.cs  Player.cs  PlayerPanel.cs  Skins.cs  Slot.cs  Tutorial.cs  UpdateHandler.cs  Utilities.cs
Assets/Scripts/EventSystem/: EventManager.cs  EventNames.cs
Assets/Sprites/cga_buttons_green/: 15-green.psd  Text.psd  User.psd  cga_button_green.ai
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF_Normal.asset  LiberationSans SDF_Shadow 1.asset  LiberationSans SDF_Shadow.asset
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset  UnityConnectSettings.asset
UserSettings/: AndroidLogcatSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt  default-6000.dwlt
